<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_now_playing"
            android:icon="@drawable/ic_local_play_black_24dp"
            android:title="@string/label_now_playing" />
        <item
            android:id="@+id/nav_upcoming"
            android:icon="@drawable/ic_queue_play_next_black_24dp"
            android:title="@string/label_upcoming" />
        <item
            android:id="@+id/nav_favorit"
            android:icon="@drawable/ic_favorite_border_black_24dp"
            android:title="@string/favorit"/>
    </group>
</menu>
